:root {
  --background-color: rgb(215, 213, 221);
  --card-color: #E1E0E3;
  --text-color: #000;
  --transition: 0.5s ease;
}

[data-theme='dark'] {
  --background-color: #15141E;
  --card-color: #1F1E27;
  --text-color: #eee;

}

#App {
  background: var(--background-color);
  color: var(--text-color);
}

#stage-wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: calc(100vh - var(--heading-size));
}

.NavBar {
  background: var(--card-color);
  height: var(--heading-size);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px; */

}

#navbar-left, #navbar-right {
  width: 300px;
}

.NavBar>button {
  border: none;
  height: 30px;
}

#menu-button {
  float: left;
}

#title-text {
  text-align: center;
  width: 100%;
  float: center;
  font-size: 20px;
}

#theme-button {
  height: 20px;
}

#theme-button, #info-button {
  float:right;
}

.NavBar>div>button {
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  margin: auto 20px;
  height: 20px;
}

.NavBar>div>button>svg {
  fill: var(--text-color);
  width: 20px;
  height: 20px;
}


.Stage {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.Stage>div {
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px; */
  background: var(--card-color);
  border-radius: 10px;
}

#Energy {
  grid-column: 5/7;
  grid-row: 1/4;
}

#Options {
  grid-column: 1/3;
  grid-row: 5/7;
}

#Visualization {
  grid-column: 1/3;
  grid-row: 1/5;
}

#Readout {
  grid-column: 3/7;
  grid-row: 4/7;
}

#StateSpace {
  grid-column: 3/5;
  grid-row: 1/4;
}

